<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <style>
        .body{
            
        }
        .login-form{
            width: 440px;
            height: 230px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 130px;
            margin-bottom: auto;
            padding: 20px;
            border:solid 5px #333333;
            background-color: none;
            border-radius: 5px;
        }

        .ID-box{
            width: 125px;
            height: 30px;
            border: none;
            background-color: none;
            text-align: center;
            display: inline;
        }

        .text-field {
            font-size: 14px;
            padding: 10px;
            width: 260px;
            margin-top: 30px;
            color: white; 
            margin-left: 45px; 
            background-color: #454545; 
            border:2px solid #888888;
        }

        .button{
            margin-left: 265px;
        }

        .submit-btn {
            font-size: 14px;
            border: none;
            margin-top: 30px;
            margin-right: 30px;
            margin-left:auto;
            width: 120px;
            height: 30px;
            background-color: #777777;
            color: white;
        }

        .LOGO_img{
            margin: 0 auto;
            height: 96px;
            width: 25%;
        }

    </style>
</head>
<body bgcolor="#454545">
    {%load static%}
    <a class="LOGO_img">
        <img src="{%static 'navLogo.jpg'%}">
      </a>
    <hr width="100%" color="black" size="4"  height="96px;">
    <form method="POST" action="{% url 'login_success.html' %}">
        <div class="login-form" >
            {% csrf_token %}
            <div class="login">
                <div class="ID-box" style="margin-left: 35px; ">
                    <span style="color: white;">ID</span>
                </div>
                <input type="text" name="username" class="text-field" value="{{ form.username.value|default_if_none:'' }}" style="margin-left: 50px;">
            </div>
            <div class="password" style="margin-left: 31px;">
                <span style="color: white;">PW</span>
                <input type="password" name="password" class="text-field" value="{{ form.password.value|default_if_none:'' }}">
            </div>
            <div class="button">
                <input type="submit" id="sumit" value="LOG IN" class="submit-btn">
            </div>
        </div>
    </form>


    <div class="big-logo"align=center style="margin-top: 40px;">
        <img src="{%static 'ActvisionBigLogo.jpg'%}" width="57%" height="auto">
    </div>

</body>
</html>