
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
      body{
        margin: 0px;
      }

      .nav-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 96px;
        margin: 0;
        padding: 0;
        background-color: none;
        list-style-type: none; /*목록 기호 제거*/
        border-bottom: black 4px solid;
        text-align: center;
        align-items: center;
        position: fixed;
        
      }

      .LOGO_img{
        margin: 0 auto;
        height: 96px;
        width: 25%;
      }

      .media{
        width: 128px;
        height: 95px;
      }

      .nav-item{
        cursor: pointer;
        width: 10%;
        text-align: center;
      }
      .nav-item a{
        text-decoration: none;
        color:white;
        position: relative;
        margin: 0;
      }

      .nav-item:nth-child(1){
        background-color: lightseagreen;
      }

      .user_inform{
        height: 96px;
        width: 25%;
        margin-top: 50px;
      }

      .user_inform li{
        list-style-type: none;
        color: white;
      }

      header{
        position: fixed;
        top: 0;
        width: 100%;
      }

    </style>
</head>
<body>
  {%load static%}
  <header>
    <nav>
      <div>
        <ul class="nav-container">
          <a class="LOGO_img">
            <img src="{%static 'navLogo.jpg'%}">
          </a>
          <li class="nav-item">
            <a href="{% url 'movie.html' %}" class="nav-link">
              <img class="media" onclick="toggleImg()" id="img" src="{%static 'media.jpg'%}">
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'image.html' %}" class="nav-link">
              <img class="media" id="img" src="{%static 'event.jpg'%}">
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'settings.html' %}"  class="nav-link">
              <img class="media" id="img" src="{%static 'setting.jpg'%}">
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'inform.html' %}" class="nav-link">
              <img class="media" id="img" src="{%static 'inform.jpg'%}">
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'register.html' %}" class="nav-link">
              <img class="media" id="img" src="{%static 'register.jpg'%}">
            </a>
          </li>
          <li class="user_inform">
            <ul>
              <li>ID    :</li>
              <li>Serial:</li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
        {% block content %}

        {%endblock content%}
  </div>

  <script>
    function toggleImg() {
      var img1 = document.getElementById("img").src = "{%static 'clickmedia.jpg'%}";
    }
  </script>
</body>
</html>